# AOOP-Task10-Itext

./: .dockerignore  Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: JTableToPDFExport.java  Main.java
terraform/: main.tf  outputs.tf  variables.tf
