plugins {
    id 'java'
    id 'maven-publish'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            groupId = 'org.example'
            artifactId = 'itextpdfreport'  // Change to your app name
            version = '1.0-SNAPSHOT'
        }
    }
    repositories {
        maven {
            credentials {
                username = System.getenv("NEXUS_USERNAME")
                password = System.getenv("NEXUS_PASSWORD")
            }
            // Use the repository name you just created
            url = "http://localhost:8081/repository/myrepo/"
            allowInsecureProtocol = true
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    // iText PDF library for PDF generation (use iText 5 or compatible)
    implementation 'com.itextpdf:itextpdf:5.5.13.3'

    // MySQL Connector for database connectivity (adjust for your DB)
    implementation 'mysql:mysql-connector-java:8.0.32'
}

test {
    useJUnitPlatform()
}